# ios-task-note

./: .project  README.md  pom.xml
config/: testng.xml
resources/: base.properties  page.properties
src/main/java/com/automation/framework/base/: PageBase.java  TestBase.java  TestBuilder.java  WebDriverTestBase.java
src/main/java/com/automation/framework/utilities/: DBConnectivity.java  DataProviders.java  ExcelUtils.java  JiraIntegration.java  NumberUtility.java  PropertyManager.java  StringUtility.java
src/test/java/com/automation/application/locators/: WebLocators.java
src/test/java/com/automation/application/pages/: TaskPage.java
src/test/java/com/automation/application/tests/: TaskTest.java
