# This file is used to store all framework data

# Set driver path within project directory
MAC_GECKO_DRIVER_PATH=./lib/drivers/mac/geckodriver
MAC_CHROME_DRIVER_PATH=./lib/drivers/mac/chromedriver
MAC_PHANTOMJS_DRIVER_PATH=./lib/drivers/mac/phantomjs
WIN_GECKO_DRIVER_PATH=./lib/drivers/win/geckodriver.exe
WIN_CHROME_DRIVER_PATH=./lib/drivers/win/chromedriver.exe
WIN_PHANTOMJS_DRIVER_PATH=./lib/drivers/win/phantomjs.exe

# Tell your system operating system
OS=mac

# Browser to execute tests
BROWSER=chrome

# Browser to open reports
BROWSER1=chrome

# Screenshot location
SCREENSHOT_LOCATION=/output/screenshots/

# TestNG Reports
REPORT_LOCATION=./target/surefire-reports/html/index.html

# Log file path
LOG_FILE_PATH=./logger/

# DB details
DB_URL=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=admin

# JIRA details
JIRA_URL=https://vashishthashwetank.atlassian.net/
JIRA_USERNAME=vashishthashwetank2013@gmail.com
JIRA_PASSWORD=nokialumia520
PROJECT_NAME=JIRA-Selenium-Integration (JIR)
DEFECT_TYPE=Bug
DEFECT_SUMMARY=Test_Summary
DEFECT_DESCRIPTION=Test_Description
DEFECT_REPORTER=vashishthashwetank2013@gmail.com
DEFECT_ASSIGNEE=vashishthashwetank2013@gmail.com
JIRA_TICKET_ID=JIR-24
ATTACHMENT_TO_BE_ADDED=./output/screenshots/MonMar2611:44:05IST2018TCID_2.png
