#This file is used to store all application data

# iOS Capabilities
IOS_DEV1_PLATFORM_NAME=iOS
IOS_DEV1_PLATFORM_VERSION=11.2.6
IOS_DEV1_DEVICE_NAME=Good's iPhone
IOS_DEV1_AUTOMATION_NAME=XCUITest
IOS_DEV1_UDID=838a23f571004ad88a4519ed115fc0d77386dac2
IOS_DEV1_XCODE_ORG_ID=7F6L94C753
IOS_DEV1_XCODE_SIGNING_ID=iPhone Developer
IOS_DEV1_BUNDLEID=com.good.gcs.g3.enterprise
IOS_DEV1_TASK_APP=/Users/goodtechnology1/eclipse-workspace/ios-tasks-notes/app/com.blackberry.gd.tasks.enterprise.2.12.0.184.ipa
IOS_DEV1_NOTES_APP=/Users/goodtechnology1/eclipse-workspace/ios-tasks-notes/app/com.blackberry.gd.notes.enterprise.2.12.0.184.ipa
IOS_DEV1_APPIUM_SERVER=http://127.0.0.1:4723/wd/hub

IOS_DEV2_PLATFORM_NAME=iOS
IOS_DEV2_PLATFORM_VERSION=11.2.2
IOS_DEV2_DEVICE_NAME=GD070
IOS_DEV2_UDID=3d8860c79ffd5f3c6be550f6f381f6d1a684fe96
IOS_DEV2_AUTOMATION_NAME=XCUITest
IOS_DEV2_XCODE_ORG_ID=7F6L94C753
IOS_DEV2_XCODE_SIGNING_ID=iPhone Developer
IOS_DEV2_BUNDLEID=com.good.gcs.g3.enterprise
IOS_DEV2_TASK_APP=/Users/goodtechnology1/eclipse-workspace/ios-tasks-notes/app/com.blackberry.gd.tasks.enterprise.2.12.0.184.ipa
IOS_DEV2_NOTES_APP=/Users/goodtechnology1/eclipse-workspace/ios-tasks-notes/app/com.blackberry.gd.notes.enterprise.2.12.0.184.ipa
IOS_DEV2_APPIUM_SERVER=http://127.0.0.1:4723/wd/hub

# Android Capabilities
ANDROID_DEV1_PLATFORM_NAME=android
ANDROID_DEV1_PLATFORM_VERSION=7.0
ANDROID_DEV1_DEVICE_NAME=ce011711bd9148cf0c
ANDROID_DEV1_APPIUM_SERVER=http://127.0.0.1:4723/wd/hub
ANDROID_DEV1_APP_PACKAGE=com.good.gcs
ANDROID_DEV1_APP_ACTIVITY=com.good.gcs.activity.GCSMainActivity

ANDROID_DEV2_PLATFORM_NAME=android
ANDROID_DEV2_PLATFORM_VERSION=7.0
ANDROID_DEV2_DEVICE_NAME=ce011711bd9148cf0c
ANDROID_DEV2_APPIUM_SERVER=http://127.0.0.1:4723/wd/hub
ANDROID_DEV2_APP_PACKAGE=com.good.gcs
ANDROID_DEV2_APP_ACTIVITY=com.good.gcs.activity.GCSMainActivity

# Test data
CORRECT_PASSWORD=abcd
TITLE=Test Task
NOTES=Test Note

# All Email Ids goes here -->


# device configuration goes here -->